{
  "ConnectionStrings": {
    "LaptopConnection": "Server=localhost\\SQLEXPRESS;Database=aspnet-KcalCalc-6D38EC75-B5A4-4A2A-BA58-68A51863D903;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KcalCalc-6D38EC75-B5A4-4A2A-BA58-68A51863D903;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KcalCalc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}